*************************************************************
FileName = MacropadPCB.GBR
AutoAperture = True
*************************************************************
Generating : L4-SECONDARY
      File : MacropadPCB.GBL

    Adding Layer      : L4-SECONDARY

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MacropadPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-SECONDARY

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MacropadPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MacropadPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : MacropadPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1-PRIMARY

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : MacropadPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1-PRIMARY

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MacropadPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4-SECONDARY

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D71
*************************************************************

*************************************************************
Generating : L1-PRIMARY
      File : MacropadPCB.GTL

    Adding Layer      : L1-PRIMARY

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D43
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L2-GND
      File : MacropadPCB.G1

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L3
      File : MacropadPCB.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MacropadPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MacropadPCB.GD1

    Adding Drill Pair : L1-PRIMARY-L4-SECONDARY

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
    D76
*************************************************************

