G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E961C7B3-AF31-4016-A867-0A9A946A4240*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.82mm|YSize=0.929mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8200,0.5272,0,0,270.0*
21,1,0.4182,0.9290,0,0,270.0*
1,1,0.4018,-0.2636,-0.2091*
1,1,0.4018,-0.2636,0.2091*
1,1,0.4018,0.2636,0.2091*
1,1,0.4018,0.2636,-0.2091*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=5.5mm|YSize=2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,5.5000,1.3800,0,0,180.0*
21,1,4.8800,2.0000,0,0,180.0*
1,1,0.6200,-2.4400,0.6900*
1,1,0.6200,2.4400,0.6900*
1,1,0.6200,2.4400,-0.6900*
1,1,0.6200,-2.4400,-0.6900*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=0.547mm|CornerRadius=0.1368mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4000,0.2735,0,0,0.0*
21,1,1.1265,0.5470,0,0,0.0*
1,1,0.2735,0.5633,-0.1368*
1,1,0.2735,-0.5633,-0.1368*
1,1,0.2735,-0.5633,0.1368*
1,1,0.2735,0.5633,0.1368*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=0.547mm|CornerRadius=0.1368mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4000,0.2735,0,0,90.0*
21,1,1.1265,0.5470,0,0,90.0*
1,1,0.2735,0.1368,0.5633*
1,1,0.2735,0.1368,-0.5633*
1,1,0.2735,-0.1368,-0.5633*
1,1,0.2735,-0.1368,0.5633*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.82mm|YSize=0.93mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8200,0.5282,0,0,90.0*
21,1,0.4182,0.9300,0,0,90.0*
1,1,0.4018,0.2641,0.2091*
1,1,0.4018,0.2641,-0.2091*
1,1,0.4018,-0.2641,-0.2091*
1,1,0.4018,-0.2641,0.2091*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.82mm|YSize=0.93mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8200,0.5282,0,0,180.0*
21,1,0.4182,0.9300,0,0,180.0*
1,1,0.4018,-0.2091,0.2641*
1,1,0.4018,0.2091,0.2641*
1,1,0.4018,0.2091,-0.2641*
1,1,0.4018,-0.2091,-0.2641*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.5000X1.4250*%
G04:AMPARAMS|DCode=24|XSize=1.75mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7500,0.2000,0,0,180.0*
21,1,1.5500,0.4000,0,0,180.0*
1,1,0.2000,-0.7750,0.1000*
1,1,0.2000,0.7750,0.1000*
1,1,0.2000,0.7750,-0.1000*
1,1,0.2000,-0.7750,-0.1000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=1.42mm|CornerRadius=0.1998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8500,1.0205,0,0,90.0*
21,1,0.4505,1.4200,0,0,90.0*
1,1,0.3995,0.5103,0.2253*
1,1,0.3995,0.5103,-0.2253*
1,1,0.3995,-0.5103,-0.2253*
1,1,0.3995,-0.5103,0.2253*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.769mm|YSize=0.609mm|CornerRadius=0.1523mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7690,0.3045,0,0,0.0*
21,1,1.4645,0.6090,0,0,0.0*
1,1,0.3045,0.7323,-0.1523*
1,1,0.3045,-0.7323,-0.1523*
1,1,0.3045,-0.7323,0.1523*
1,1,0.3045,0.7323,0.1523*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.82mm|YSize=0.929mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8200,0.5272,0,0,0.0*
21,1,0.4182,0.9290,0,0,0.0*
1,1,0.4018,0.2091,-0.2636*
1,1,0.4018,-0.2091,-0.2636*
1,1,0.4018,-0.2091,0.2636*
1,1,0.4018,0.2091,0.2636*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.02mm|YSize=1.379mm|CornerRadius=0.1989mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0200,0.9812,0,0,180.0*
21,1,0.6222,1.3790,0,0,180.0*
1,1,0.3978,-0.3111,0.4906*
1,1,0.3978,0.3111,0.4906*
1,1,0.3978,0.3111,-0.4906*
1,1,0.3978,-0.3111,-0.4906*
%
%ADD29ROUNDEDRECTD29*%
D17*
X359500Y1137500D02*
D03*
Y1152600D02*
D03*
X439500Y1272450D02*
D03*
Y1287550D02*
D03*
X374619Y1266591D02*
D03*
Y1251491D02*
D03*
X200619Y1266591D02*
D03*
Y1251491D02*
D03*
X205500Y1188550D02*
D03*
Y1173450D02*
D03*
D18*
X240619Y1265541D02*
D03*
X335619D02*
D03*
D19*
X339310Y1104500D02*
D03*
Y1112500D02*
D03*
Y1120500D02*
D03*
Y1128500D02*
D03*
Y1136500D02*
D03*
Y1144500D02*
D03*
Y1152500D02*
D03*
Y1160500D02*
D03*
Y1168500D02*
D03*
Y1176500D02*
D03*
Y1184500D02*
D03*
X226690D02*
D03*
Y1176500D02*
D03*
Y1168500D02*
D03*
Y1160500D02*
D03*
Y1152500D02*
D03*
Y1144500D02*
D03*
Y1136500D02*
D03*
Y1128500D02*
D03*
Y1120500D02*
D03*
Y1112500D02*
D03*
Y1104500D02*
D03*
D20*
X323000Y1200810D02*
D03*
X315000D02*
D03*
X307000D02*
D03*
X299000D02*
D03*
X291000D02*
D03*
X283000D02*
D03*
X275000D02*
D03*
X267000D02*
D03*
X259000D02*
D03*
X251000D02*
D03*
X243000D02*
D03*
Y1088190D02*
D03*
X251000D02*
D03*
X259000D02*
D03*
X267000D02*
D03*
X275000D02*
D03*
X283000D02*
D03*
X291000D02*
D03*
X299000D02*
D03*
X307000D02*
D03*
X315000D02*
D03*
X323000D02*
D03*
D21*
X455500Y1287550D02*
D03*
Y1272450D02*
D03*
X424000D02*
D03*
Y1287550D02*
D03*
D22*
X598950Y1300000D02*
D03*
X614050D02*
D03*
X598950Y1285000D02*
D03*
X614050D02*
D03*
X129950Y1040543D02*
D03*
X145050D02*
D03*
Y1025290D02*
D03*
X129950D02*
D03*
X79450Y1040543D02*
D03*
X94550D02*
D03*
Y1025290D02*
D03*
X79450D02*
D03*
D23*
X782000Y1305625D02*
D03*
Y1286375D02*
D03*
D24*
X751250Y1309000D02*
D03*
Y1302500D02*
D03*
Y1296000D02*
D03*
Y1289500D02*
D03*
Y1283000D02*
D03*
D25*
X637000Y1272350D02*
D03*
Y1253650D02*
D03*
D26*
X777000Y287500D02*
D03*
Y270500D02*
D03*
X586000Y201000D02*
D03*
Y184000D02*
D03*
X395000Y201000D02*
D03*
Y184000D02*
D03*
X586000Y387000D02*
D03*
Y370000D02*
D03*
X395000Y385500D02*
D03*
Y368500D02*
D03*
X204500Y387500D02*
D03*
Y370500D02*
D03*
X777000Y673053D02*
D03*
Y656053D02*
D03*
X586000Y578000D02*
D03*
Y561000D02*
D03*
X395000Y578000D02*
D03*
Y561000D02*
D03*
X204500Y578000D02*
D03*
Y561000D02*
D03*
X777000Y958500D02*
D03*
Y941500D02*
D03*
X586000Y768500D02*
D03*
Y751500D02*
D03*
X395000Y768500D02*
D03*
Y751500D02*
D03*
X204500Y768500D02*
D03*
Y751500D02*
D03*
X586000Y958500D02*
D03*
Y941500D02*
D03*
X395000Y958500D02*
D03*
Y941500D02*
D03*
X204500Y958500D02*
D03*
Y941500D02*
D03*
D27*
X714960Y1273300D02*
D03*
Y1286000D02*
D03*
Y1298700D02*
D03*
Y1311400D02*
D03*
X664500D02*
D03*
Y1298700D02*
D03*
Y1286000D02*
D03*
Y1273300D02*
D03*
D28*
X145050Y1055790D02*
D03*
X129950D02*
D03*
X374550Y1114000D02*
D03*
X359450D02*
D03*
X94550Y1055790D02*
D03*
X79450D02*
D03*
X300950Y1221000D02*
D03*
X316050D02*
D03*
X250169Y1070041D02*
D03*
X235069D02*
D03*
D29*
X310569Y1067041D02*
D03*
X327669D02*
D03*
M02*
