G04:AMPARAMS|DCode=17|XSize=32.28mil|YSize=36.58mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03228,0.02076,0,0,270.0*
21,1,0.01647,0.03658,0,0,270.0*
1,1,0.01582,-0.01038,-0.00823*
1,1,0.01582,-0.01038,0.00823*
1,1,0.01582,0.01038,0.00823*
1,1,0.01582,0.01038,-0.00823*
%
G04:AMPARAMS|DCode=18|XSize=216.54mil|YSize=78.74mil|CornerRadius=12.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.21654,0.05433,0,0,180.0*
21,1,0.19213,0.07874,0,0,180.0*
1,1,0.02441,-0.09606,0.02717*
1,1,0.02441,0.09606,0.02717*
1,1,0.02441,0.09606,-0.02717*
1,1,0.02441,-0.09606,-0.02717*
%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=21.53mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.01077,0,0,0.0*
21,1,0.04435,0.02153,0,0,0.0*
1,1,0.01077,0.02218,-0.00538*
1,1,0.01077,-0.02218,-0.00538*
1,1,0.01077,-0.02218,0.00538*
1,1,0.01077,0.02218,0.00538*
%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=21.53mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.01077,0,0,90.0*
21,1,0.04435,0.02153,0,0,90.0*
1,1,0.01077,0.00538,0.02218*
1,1,0.01077,0.00538,-0.02218*
1,1,0.01077,-0.00538,-0.02218*
1,1,0.01077,-0.00538,0.02218*
%
G04:AMPARAMS|DCode=21|XSize=32.28mil|YSize=36.61mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03228,0.02080,0,0,90.0*
21,1,0.01647,0.03661,0,0,90.0*
1,1,0.01582,0.01040,0.00823*
1,1,0.01582,0.01040,-0.00823*
1,1,0.01582,-0.01040,-0.00823*
1,1,0.01582,-0.01040,0.00823*
%
G04:AMPARAMS|DCode=22|XSize=32.28mil|YSize=36.61mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03228,0.02080,0,0,180.0*
21,1,0.01647,0.03661,0,0,180.0*
1,1,0.01582,-0.00823,0.01040*
1,1,0.01582,0.00823,0.01040*
1,1,0.01582,0.00823,-0.01040*
1,1,0.01582,-0.00823,-0.01040*
%
G04:AMPARAMS|DCode=24|XSize=68.9mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06890,0.00787,0,0,180.0*
21,1,0.06102,0.01575,0,0,180.0*
1,1,0.00787,-0.03051,0.00394*
1,1,0.00787,0.03051,0.00394*
1,1,0.00787,0.03051,-0.00394*
1,1,0.00787,-0.03051,-0.00394*
%
G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=55.91mil|CornerRadius=7.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.04018,0,0,90.0*
21,1,0.01774,0.05591,0,0,90.0*
1,1,0.01573,0.02009,0.00887*
1,1,0.01573,0.02009,-0.00887*
1,1,0.01573,-0.02009,-0.00887*
1,1,0.01573,-0.02009,0.00887*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01181,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=69.65mil|YSize=23.98mil|CornerRadius=5.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06965,0.01199,0,0,0.0*
21,1,0.05766,0.02398,0,0,0.0*
1,1,0.01199,0.02883,-0.00599*
1,1,0.01199,-0.02883,-0.00599*
1,1,0.01199,-0.02883,0.00599*
1,1,0.01199,0.02883,0.00599*
%
G04:AMPARAMS|DCode=28|XSize=32.28mil|YSize=36.58mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03228,0.02076,0,0,0.0*
21,1,0.01647,0.03658,0,0,0.0*
1,1,0.01582,0.00823,-0.01038*
1,1,0.01582,-0.00823,-0.01038*
1,1,0.01582,-0.00823,0.01038*
1,1,0.01582,0.00823,0.01038*
%
G04:AMPARAMS|DCode=29|XSize=40.16mil|YSize=54.29mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04016,0.03863,0,0,180.0*
21,1,0.02450,0.05429,0,0,180.0*
1,1,0.01566,-0.01225,0.01932*
1,1,0.01566,0.01225,0.01932*
1,1,0.01566,0.01225,-0.01932*
1,1,0.01566,-0.01225,-0.01932*
%
G04:AMPARAMS|DCode=30|XSize=38.19mil|YSize=42.48mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03819,0.02076,0,0,270.0*
21,1,0.01647,0.04248,0,0,270.0*
1,1,0.02172,-0.01038,-0.00823*
1,1,0.02172,-0.01038,0.00823*
1,1,0.02172,0.01038,0.00823*
1,1,0.02172,0.01038,-0.00823*
%
G04:AMPARAMS|DCode=31|XSize=222.44mil|YSize=84.65mil|CornerRadius=15.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.22244,0.05433,0,0,180.0*
21,1,0.19213,0.08465,0,0,180.0*
1,1,0.03032,-0.09606,0.02717*
1,1,0.03032,0.09606,0.02717*
1,1,0.03032,0.09606,-0.02717*
1,1,0.03032,-0.09606,-0.02717*
%
G04:AMPARAMS|DCode=32|XSize=61.02mil|YSize=27.44mil|CornerRadius=8.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06102,0.01077,0,0,0.0*
21,1,0.04435,0.02744,0,0,0.0*
1,1,0.01667,0.02218,-0.00538*
1,1,0.01667,-0.02218,-0.00538*
1,1,0.01667,-0.02218,0.00538*
1,1,0.01667,0.02218,0.00538*
%
G04:AMPARAMS|DCode=33|XSize=61.02mil|YSize=27.44mil|CornerRadius=8.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06102,0.01077,0,0,90.0*
21,1,0.04435,0.02744,0,0,90.0*
1,1,0.01667,0.00538,0.02218*
1,1,0.01667,0.00538,-0.02218*
1,1,0.01667,-0.00538,-0.02218*
1,1,0.01667,-0.00538,0.02218*
%
G04:AMPARAMS|DCode=34|XSize=38.19mil|YSize=42.52mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03819,0.02080,0,0,90.0*
21,1,0.01647,0.04252,0,0,90.0*
1,1,0.02172,0.01040,0.00823*
1,1,0.02172,0.01040,-0.00823*
1,1,0.02172,-0.01040,-0.00823*
1,1,0.02172,-0.01040,0.00823*
%
G04:AMPARAMS|DCode=35|XSize=38.19mil|YSize=42.52mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03819,0.02080,0,0,180.0*
21,1,0.01647,0.04252,0,0,180.0*
1,1,0.02172,-0.00823,0.01040*
1,1,0.02172,0.00823,0.01040*
1,1,0.02172,0.00823,-0.01040*
1,1,0.02172,-0.00823,-0.01040*
%
G04:AMPARAMS|DCode=37|XSize=74.8mil|YSize=21.65mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07480,0.00787,0,0,180.0*
21,1,0.06102,0.02165,0,0,180.0*
1,1,0.01378,-0.03051,0.00394*
1,1,0.01378,0.03051,0.00394*
1,1,0.01378,0.03051,-0.00394*
1,1,0.01378,-0.03051,-0.00394*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=61.81mil|CornerRadius=10.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.04018,0,0,90.0*
21,1,0.01774,0.06181,0,0,90.0*
1,1,0.02163,0.02009,0.00887*
1,1,0.02163,0.02009,-0.00887*
1,1,0.02163,-0.02009,-0.00887*
1,1,0.02163,-0.02009,0.00887*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02953,0.01968,0,0,90.0*
21,1,0.01181,0.03740,0,0,90.0*
1,1,0.01772,0.00984,0.00591*
1,1,0.01772,0.00984,-0.00591*
1,1,0.01772,-0.00984,-0.00591*
1,1,0.01772,-0.00984,0.00591*
%
G04:AMPARAMS|DCode=40|XSize=75.55mil|YSize=29.88mil|CornerRadius=8.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07555,0.01199,0,0,0.0*
21,1,0.05766,0.02988,0,0,0.0*
1,1,0.01789,0.02883,-0.00599*
1,1,0.01789,-0.02883,-0.00599*
1,1,0.01789,-0.02883,0.00599*
1,1,0.01789,0.02883,0.00599*
%
G04:AMPARAMS|DCode=41|XSize=38.19mil|YSize=42.48mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03819,0.02076,0,0,0.0*
21,1,0.01647,0.04248,0,0,0.0*
1,1,0.02172,0.00823,-0.01038*
1,1,0.02172,-0.00823,-0.01038*
1,1,0.02172,-0.00823,0.01038*
1,1,0.02172,0.00823,0.01038*
%
G04:AMPARAMS|DCode=42|XSize=46.06mil|YSize=60.2mil|CornerRadius=10.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04606,0.03863,0,0,180.0*
21,1,0.02450,0.06020,0,0,180.0*
1,1,0.02157,-0.01225,0.01932*
1,1,0.02157,0.01225,0.01932*
1,1,0.02157,0.01225,-0.01932*
1,1,0.02157,-0.01225,-0.01932*
%
