G04:AMPARAMS|DCode=17|XSize=0.82mm|YSize=0.929mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8200,0.5272,0,0,270.0*
21,1,0.4182,0.9290,0,0,270.0*
1,1,0.4018,-0.2636,-0.2091*
1,1,0.4018,-0.2636,0.2091*
1,1,0.4018,0.2636,0.2091*
1,1,0.4018,0.2636,-0.2091*
%
G04:AMPARAMS|DCode=18|XSize=5.5mm|YSize=2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,5.5000,1.3800,0,0,180.0*
21,1,4.8800,2.0000,0,0,180.0*
1,1,0.6200,-2.4400,0.6900*
1,1,0.6200,2.4400,0.6900*
1,1,0.6200,2.4400,-0.6900*
1,1,0.6200,-2.4400,-0.6900*
%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=0.547mm|CornerRadius=0.1368mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4000,0.2735,0,0,0.0*
21,1,1.1265,0.5470,0,0,0.0*
1,1,0.2735,0.5633,-0.1368*
1,1,0.2735,-0.5633,-0.1368*
1,1,0.2735,-0.5633,0.1368*
1,1,0.2735,0.5633,0.1368*
%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=0.547mm|CornerRadius=0.1368mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4000,0.2735,0,0,90.0*
21,1,1.1265,0.5470,0,0,90.0*
1,1,0.2735,0.1368,0.5633*
1,1,0.2735,0.1368,-0.5633*
1,1,0.2735,-0.1368,-0.5633*
1,1,0.2735,-0.1368,0.5633*
%
G04:AMPARAMS|DCode=21|XSize=0.82mm|YSize=0.93mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8200,0.5282,0,0,90.0*
21,1,0.4182,0.9300,0,0,90.0*
1,1,0.4018,0.2641,0.2091*
1,1,0.4018,0.2641,-0.2091*
1,1,0.4018,-0.2641,-0.2091*
1,1,0.4018,-0.2641,0.2091*
%
G04:AMPARAMS|DCode=22|XSize=0.82mm|YSize=0.93mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8200,0.5282,0,0,180.0*
21,1,0.4182,0.9300,0,0,180.0*
1,1,0.4018,-0.2091,0.2641*
1,1,0.4018,0.2091,0.2641*
1,1,0.4018,0.2091,-0.2641*
1,1,0.4018,-0.2091,-0.2641*
%
G04:AMPARAMS|DCode=24|XSize=1.75mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7500,0.2000,0,0,180.0*
21,1,1.5500,0.4000,0,0,180.0*
1,1,0.2000,-0.7750,0.1000*
1,1,0.2000,0.7750,0.1000*
1,1,0.2000,0.7750,-0.1000*
1,1,0.2000,-0.7750,-0.1000*
%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=1.42mm|CornerRadius=0.1998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8500,1.0205,0,0,90.0*
21,1,0.4505,1.4200,0,0,90.0*
1,1,0.3995,0.5103,0.2253*
1,1,0.3995,0.5103,-0.2253*
1,1,0.3995,-0.5103,-0.2253*
1,1,0.3995,-0.5103,0.2253*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
%
G04:AMPARAMS|DCode=27|XSize=1.769mm|YSize=0.609mm|CornerRadius=0.1523mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7690,0.3045,0,0,0.0*
21,1,1.4645,0.6090,0,0,0.0*
1,1,0.3045,0.7323,-0.1523*
1,1,0.3045,-0.7323,-0.1523*
1,1,0.3045,-0.7323,0.1523*
1,1,0.3045,0.7323,0.1523*
%
G04:AMPARAMS|DCode=28|XSize=0.82mm|YSize=0.929mm|CornerRadius=0.2009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8200,0.5272,0,0,0.0*
21,1,0.4182,0.9290,0,0,0.0*
1,1,0.4018,0.2091,-0.2636*
1,1,0.4018,-0.2091,-0.2636*
1,1,0.4018,-0.2091,0.2636*
1,1,0.4018,0.2091,0.2636*
%
G04:AMPARAMS|DCode=29|XSize=1.02mm|YSize=1.379mm|CornerRadius=0.1989mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0200,0.9812,0,0,180.0*
21,1,0.6222,1.3790,0,0,180.0*
1,1,0.3978,-0.3111,0.4906*
1,1,0.3978,0.3111,0.4906*
1,1,0.3978,0.3111,-0.4906*
1,1,0.3978,-0.3111,-0.4906*
%
G04:AMPARAMS|DCode=30|XSize=0.97mm|YSize=1.079mm|CornerRadius=0.2759mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9700,0.5272,0,0,270.0*
21,1,0.4182,1.0790,0,0,270.0*
1,1,0.5518,-0.2636,-0.2091*
1,1,0.5518,-0.2636,0.2091*
1,1,0.5518,0.2636,0.2091*
1,1,0.5518,0.2636,-0.2091*
%
G04:AMPARAMS|DCode=31|XSize=5.65mm|YSize=2.15mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.6500,1.3800,0,0,180.0*
21,1,4.8800,2.1500,0,0,180.0*
1,1,0.7700,-2.4400,0.6900*
1,1,0.7700,2.4400,0.6900*
1,1,0.7700,2.4400,-0.6900*
1,1,0.7700,-2.4400,-0.6900*
%
G04:AMPARAMS|DCode=32|XSize=1.55mm|YSize=0.697mm|CornerRadius=0.2117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5500,0.2735,0,0,0.0*
21,1,1.1265,0.6970,0,0,0.0*
1,1,0.4235,0.5633,-0.1368*
1,1,0.4235,-0.5633,-0.1368*
1,1,0.4235,-0.5633,0.1368*
1,1,0.4235,0.5633,0.1368*
%
G04:AMPARAMS|DCode=33|XSize=1.55mm|YSize=0.697mm|CornerRadius=0.2117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5500,0.2735,0,0,90.0*
21,1,1.1265,0.6970,0,0,90.0*
1,1,0.4235,0.1368,0.5633*
1,1,0.4235,0.1368,-0.5633*
1,1,0.4235,-0.1368,-0.5633*
1,1,0.4235,-0.1368,0.5633*
%
G04:AMPARAMS|DCode=34|XSize=0.97mm|YSize=1.08mm|CornerRadius=0.2759mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9700,0.5282,0,0,90.0*
21,1,0.4182,1.0800,0,0,90.0*
1,1,0.5518,0.2641,0.2091*
1,1,0.5518,0.2641,-0.2091*
1,1,0.5518,-0.2641,-0.2091*
1,1,0.5518,-0.2641,0.2091*
%
G04:AMPARAMS|DCode=35|XSize=0.97mm|YSize=1.08mm|CornerRadius=0.2759mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9700,0.5282,0,0,180.0*
21,1,0.4182,1.0800,0,0,180.0*
1,1,0.5518,-0.2091,0.2641*
1,1,0.5518,0.2091,0.2641*
1,1,0.5518,0.2091,-0.2641*
1,1,0.5518,-0.2091,-0.2641*
%
G04:AMPARAMS|DCode=37|XSize=1.9mm|YSize=0.55mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9000,0.2000,0,0,180.0*
21,1,1.5500,0.5500,0,0,180.0*
1,1,0.3500,-0.7750,0.1000*
1,1,0.3500,0.7750,0.1000*
1,1,0.3500,0.7750,-0.1000*
1,1,0.3500,-0.7750,-0.1000*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=1.57mm|CornerRadius=0.2748mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.0205,0,0,90.0*
21,1,0.4505,1.5700,0,0,90.0*
1,1,0.5495,0.5103,0.2253*
1,1,0.5495,0.5103,-0.2253*
1,1,0.5495,-0.5103,-0.2253*
1,1,0.5495,-0.5103,0.2253*
%
G04:AMPARAMS|DCode=39|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7500,0.5000,0,0,90.0*
21,1,0.3000,0.9500,0,0,90.0*
1,1,0.4500,0.2500,0.1500*
1,1,0.4500,0.2500,-0.1500*
1,1,0.4500,-0.2500,-0.1500*
1,1,0.4500,-0.2500,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=1.919mm|YSize=0.759mm|CornerRadius=0.2273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.9190,0.3045,0,0,0.0*
21,1,1.4645,0.7590,0,0,0.0*
1,1,0.4545,0.7323,-0.1523*
1,1,0.4545,-0.7323,-0.1523*
1,1,0.4545,-0.7323,0.1523*
1,1,0.4545,0.7323,0.1523*
%
G04:AMPARAMS|DCode=41|XSize=0.97mm|YSize=1.079mm|CornerRadius=0.2759mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9700,0.5272,0,0,0.0*
21,1,0.4182,1.0790,0,0,0.0*
1,1,0.5518,0.2091,-0.2636*
1,1,0.5518,-0.2091,-0.2636*
1,1,0.5518,-0.2091,0.2636*
1,1,0.5518,0.2091,0.2636*
%
G04:AMPARAMS|DCode=42|XSize=1.17mm|YSize=1.529mm|CornerRadius=0.2739mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1700,0.9812,0,0,180.0*
21,1,0.6222,1.5290,0,0,180.0*
1,1,0.5478,-0.3111,0.4906*
1,1,0.5478,0.3111,0.4906*
1,1,0.5478,0.3111,-0.4906*
1,1,0.5478,-0.3111,-0.4906*
%
