----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MacropadPCB.PcbDoc   2022-10-24  00:29:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1-PRIMARY to L4-SECONDARY
ASCII RoundHoles File : MacropadPCB-RoundHoles.TXT
ASCII SlotHoles File : MacropadPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.25mm)                                            Round             5         PTH        2.29inch (58.22mm)
T2      12mil (0.3mm)                                             Round             34        PTH        7.91inch (200.92mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.41inch (10.52mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        0.47inch (11.92mm)
T5      39mil (1mm)                                               Round             9         PTH        4.21inch (106.96mm)
T6      40mil (1.016mm)                                           Round             12        PTH        3.36inch (85.47mm)
T7      59mil (1.499mm)                                           Round             34        PTH        18.41inch (467.67mm)
T8      67mil (1.702mm)                                           Round             34        PTH        18.68inch (474.38mm)
T9      91mil (2.3mm)                                             Round             2         PTH        0.48inch (12.20mm)
T10     120mil (3.05mm)                                           Round             6         PTH        5.09inch (129.38mm)
T11     157mil (3.988mm)                                          Round             17        PTH        14.49inch (368.04mm)
T12     157mil (4mm)                                              Round             6         PTH        4.48inch (113.77mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
