G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9D6E7D6E-5856-4DC7-B93E-05E9B7285799*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=32.28mil|YSize=36.58mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03228,0.02076,0,0,270.0*
21,1,0.01647,0.03658,0,0,270.0*
1,1,0.01582,-0.01038,-0.00823*
1,1,0.01582,-0.01038,0.00823*
1,1,0.01582,0.01038,0.00823*
1,1,0.01582,0.01038,-0.00823*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=216.54mil|YSize=78.74mil|CornerRadius=12.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.21654,0.05433,0,0,180.0*
21,1,0.19213,0.07874,0,0,180.0*
1,1,0.02441,-0.09606,0.02717*
1,1,0.02441,0.09606,0.02717*
1,1,0.02441,0.09606,-0.02717*
1,1,0.02441,-0.09606,-0.02717*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=21.53mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.01077,0,0,0.0*
21,1,0.04435,0.02153,0,0,0.0*
1,1,0.01077,0.02218,-0.00538*
1,1,0.01077,-0.02218,-0.00538*
1,1,0.01077,-0.02218,0.00538*
1,1,0.01077,0.02218,0.00538*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=21.53mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.01077,0,0,90.0*
21,1,0.04435,0.02153,0,0,90.0*
1,1,0.01077,0.00538,0.02218*
1,1,0.01077,0.00538,-0.02218*
1,1,0.01077,-0.00538,-0.02218*
1,1,0.01077,-0.00538,0.02218*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=32.28mil|YSize=36.61mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03228,0.02080,0,0,90.0*
21,1,0.01647,0.03661,0,0,90.0*
1,1,0.01582,0.01040,0.00823*
1,1,0.01582,0.01040,-0.00823*
1,1,0.01582,-0.01040,-0.00823*
1,1,0.01582,-0.01040,0.00823*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=32.28mil|YSize=36.61mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03228,0.02080,0,0,180.0*
21,1,0.01647,0.03661,0,0,180.0*
1,1,0.01582,-0.00823,0.01040*
1,1,0.01582,0.00823,0.01040*
1,1,0.01582,0.00823,-0.01040*
1,1,0.01582,-0.00823,-0.01040*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.09843X0.05610*%
G04:AMPARAMS|DCode=24|XSize=68.9mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06890,0.00787,0,0,180.0*
21,1,0.06102,0.01575,0,0,180.0*
1,1,0.00787,-0.03051,0.00394*
1,1,0.00787,0.03051,0.00394*
1,1,0.00787,0.03051,-0.00394*
1,1,0.00787,-0.03051,-0.00394*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=55.91mil|CornerRadius=7.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.04018,0,0,90.0*
21,1,0.01774,0.05591,0,0,90.0*
1,1,0.01573,0.02009,0.00887*
1,1,0.01573,0.02009,-0.00887*
1,1,0.01573,-0.02009,-0.00887*
1,1,0.01573,-0.02009,0.00887*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01181,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=69.65mil|YSize=23.98mil|CornerRadius=5.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06965,0.01199,0,0,0.0*
21,1,0.05766,0.02398,0,0,0.0*
1,1,0.01199,0.02883,-0.00599*
1,1,0.01199,-0.02883,-0.00599*
1,1,0.01199,-0.02883,0.00599*
1,1,0.01199,0.02883,0.00599*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=32.28mil|YSize=36.58mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03228,0.02076,0,0,0.0*
21,1,0.01647,0.03658,0,0,0.0*
1,1,0.01582,0.00823,-0.01038*
1,1,0.01582,-0.00823,-0.01038*
1,1,0.01582,-0.00823,0.01038*
1,1,0.01582,0.00823,0.01038*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=40.16mil|YSize=54.29mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04016,0.03863,0,0,180.0*
21,1,0.02450,0.05429,0,0,180.0*
1,1,0.01566,-0.01225,0.01932*
1,1,0.01566,0.01225,0.01932*
1,1,0.01566,0.01225,-0.01932*
1,1,0.01566,-0.01225,-0.01932*
%
%ADD29ROUNDEDRECTD29*%
D17*
X141535Y447835D02*
D03*
Y453780D02*
D03*
X173031Y500965D02*
D03*
Y506909D02*
D03*
X147488Y498658D02*
D03*
Y492713D02*
D03*
X78984Y498658D02*
D03*
Y492713D02*
D03*
X80905Y467933D02*
D03*
Y461988D02*
D03*
D18*
X94732Y498244D02*
D03*
X132133D02*
D03*
D19*
X133587Y434842D02*
D03*
Y437992D02*
D03*
Y441142D02*
D03*
Y444291D02*
D03*
Y447441D02*
D03*
Y450591D02*
D03*
Y453740D02*
D03*
Y456890D02*
D03*
Y460039D02*
D03*
Y463189D02*
D03*
Y466339D02*
D03*
X89248D02*
D03*
Y463189D02*
D03*
Y460039D02*
D03*
Y456890D02*
D03*
Y453740D02*
D03*
Y450591D02*
D03*
Y447441D02*
D03*
Y444291D02*
D03*
Y441142D02*
D03*
Y437992D02*
D03*
Y434842D02*
D03*
D20*
X127165Y472760D02*
D03*
X124016D02*
D03*
X120866D02*
D03*
X117717D02*
D03*
X114567D02*
D03*
X111417D02*
D03*
X108268D02*
D03*
X105118D02*
D03*
X101969D02*
D03*
X98819D02*
D03*
X95669D02*
D03*
Y428421D02*
D03*
X98819D02*
D03*
X101969D02*
D03*
X105118D02*
D03*
X108268D02*
D03*
X111417D02*
D03*
X114567D02*
D03*
X117717D02*
D03*
X120866D02*
D03*
X124016D02*
D03*
X127165D02*
D03*
D21*
X179331Y506909D02*
D03*
Y500965D02*
D03*
X166929D02*
D03*
Y506909D02*
D03*
D22*
X235807Y511811D02*
D03*
X241752D02*
D03*
X235807Y505905D02*
D03*
X241752D02*
D03*
X51161Y409662D02*
D03*
X57106D02*
D03*
Y403658D02*
D03*
X51161D02*
D03*
X31280Y409662D02*
D03*
X37224D02*
D03*
Y403658D02*
D03*
X31280D02*
D03*
D23*
X307874Y514026D02*
D03*
Y506447D02*
D03*
D24*
X295768Y515354D02*
D03*
Y512795D02*
D03*
Y510236D02*
D03*
Y507677D02*
D03*
Y505118D02*
D03*
D25*
X250787Y500925D02*
D03*
Y493563D02*
D03*
D26*
X305906Y113189D02*
D03*
Y106496D02*
D03*
X230709Y79134D02*
D03*
Y72441D02*
D03*
X155512Y79134D02*
D03*
Y72441D02*
D03*
X230709Y152362D02*
D03*
Y145669D02*
D03*
X155512Y151772D02*
D03*
Y145079D02*
D03*
X80512Y152559D02*
D03*
Y145866D02*
D03*
X305906Y264982D02*
D03*
Y258289D02*
D03*
X230709Y227559D02*
D03*
Y220866D02*
D03*
X155512Y227559D02*
D03*
Y220866D02*
D03*
X80512Y227559D02*
D03*
Y220866D02*
D03*
X305906Y377362D02*
D03*
Y370669D02*
D03*
X230709Y302559D02*
D03*
Y295866D02*
D03*
X155512Y302559D02*
D03*
Y295866D02*
D03*
X80512Y302559D02*
D03*
Y295866D02*
D03*
X230709Y377362D02*
D03*
Y370669D02*
D03*
X155512Y377362D02*
D03*
Y370669D02*
D03*
X80512Y377362D02*
D03*
Y370669D02*
D03*
D27*
X281480Y501299D02*
D03*
Y506299D02*
D03*
Y511299D02*
D03*
Y516299D02*
D03*
X261614D02*
D03*
Y511299D02*
D03*
Y506299D02*
D03*
Y501299D02*
D03*
D28*
X57106Y415665D02*
D03*
X51161D02*
D03*
X147461Y438583D02*
D03*
X141516D02*
D03*
X37224Y415665D02*
D03*
X31280D02*
D03*
X118484Y480709D02*
D03*
X124429D02*
D03*
X98492Y421276D02*
D03*
X92547D02*
D03*
D29*
X122271Y420095D02*
D03*
X129003D02*
D03*
M02*
